@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap');


*{
  font-family: 'Montserrat Alternates', sans-serif;
  font-weight: 400;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.body{
    margin: 0px;
    color: rgba(0, 0, 0, 0.87);
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 0.00938em;
    background-color: rgb(255, 255, 255);
}

.cardH{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  max-width: 300px;
  max-height: 700px;
  background-color: white;
  border-radius: 10px;
  box-shadow: rgb(71 71 71 / 30%) 0px 0px 40px 1px;
  margin-left: 20px;
  margin-top: 20px;
}

.cardCarrito{
  max-width: 800px;
  background-color: white;
  border-radius: 10px;
  box-shadow: rgb(71 71 71 / 30%) 0px 0px 40px 1px;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 50px;
}

.centerCount{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  width: 200px;
  margin-bottom: 10px;
}

.inputCard{
  width: 30px;
  text-align: center;
  border: none;
  background-color: white;
}

.btnCard{
  width: 25px;
  background-color: #947EC3;
  border: black 0.1px solid;
  color: #EEF3D2;
  font-weight: 500;
  border-radius: 5px;
}

.styleNav{
  background-color: #947EC3;
}

.nav-link{
  color: #EEF3D2 !important;
  text-shadow: 1.5px 1.5px #00000050;
  font-size: 1.1rem !important;
}

.nav-link:hover{
  color: #d8fa17 !important;
  text-shadow: 1.5px 1.5px #00000050;
  font-size: 1.1rem !important;
  transition: 2s all;
}

.agregarItems{
  margin: 7px 5px;
}

.btnAddCar{
  background-color: #947EC3;
  border: black 0.1px solid;
  padding: 5px;
  color: #ffffff;
  font-weight: 500;
  border-radius: 20px;
  text-decoration: dashed;
  margin-bottom: 15px;
  font-size: 0.8rem;
}

.btnAddCar:hover{
  background-color: #c7bce0;
  border: black 0.1px solid;
  padding: 5px;
  color: #292929;
  font-weight: 500;
  text-decoration: dashed;
}

.imgProducto{
  border-radius: 10px;
}

.titleInicio{
  background-color: #6A67CE;
  color: rgb(255, 255, 255);
}

.itemsListStyle{
  display: flex;
  align-items:center;
  justify-content: center;
  flex-wrap: wrap;
  min-height: 75vh;
}

.itemListLoading{
  display: flex;
  align-items:center;
  justify-content: center;
}

.descItem{
  text-align: center;
}

.styleTitle{
  text-align: center;
}

.from-gray-100 {
  --gradient-from-color: #f7fafc;
  --gradient-color-stops: var(--gradient-from-color),var(--gradient-to-color,rgba(247,250,252,0));
}
.bg-gradient-to-b {
  background-image: linear-gradient(to bottom,var(--gradient-color-stops));
}

.cardDetalles{
  width: 95%;
  height: auto;
  border: 0.2px rgba(0, 0, 0, 0.171) solid;
  border-radius: 50px;
  margin: 2.5%;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.1fr 0.3fr 0.6fr;
  grid-template-areas:
                      "imgProductoDetail imgProductoDetail imgProductoDetail imgProductoDetail"
                      "titleDetails titleDetails titleDetails titleDetails"
                      "textDetails textDetails textDetails textDetails"
                      "precioDetails precioDetails precioDetails precioDetails"
}

.imgProductoDetail{
  grid-area: imgProductoDetail;
  display: flex;
  align-items: center;
  justify-content: center;
}

.titleDetails{
  grid-area: titleDetails;
  text-align: center;
}

.textDetails{
  grid-area: textDetails;
  text-align: center;
}

.precioDetails{
  grid-area: precioDetails;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.loading{
  margin-top: 20%;
  width: 50px;
}

.cartContainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 0.3fr;
  align-items: center;
  justify-items: center;
  grid-template-areas:
                      "imgProducto cantidadCart precioCart subtotalCart eliminarItemCard"
                      "imgProducto cantidadCart precioCart subtotalCart eliminarItemCard"
                      "imgProducto cantidadCart precioCart subtotalCart eliminarItemCard"
                      "imgProducto cantidadCart precioCart subtotalCart eliminarItemCard"

 }

 .tamanoTitleCart{
  width: 90%;
  margin-left: 5%;
  padding-top: 15px;
  padding-bottom: 15px;
 }

  .titleCart{
    grid-area: titleCart;
    text-align: center;
  }

  .imgProducto{
    grid-area: imgProducto;
  }

  .textCart{
    grid-area: textCart;
    text-align: center;
  }

  .precioCart{
    grid-area: precioCart;
    text-align: center;
  }

  .cantidadCart{
    grid-area: cantidadCart;
    text-align: center;
  }

  .subtotalCart{
    grid-area: subtotalCart;
    text-align: center;
  }

  .eliminarItemCard{
    grid-area: eliminarItemCard;
    text-align: center;
    cursor: hand;
  }

  .eliminarItemCard:hover{
    cursor: pointer;
  }


  .lineCart{
    border-top: 0.5px solid rgba(0, 0, 0, 0.185);
    width: 90%;
    margin-left: 5%;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .impFinal{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .labelTotal{
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;
  }

  .btnFinalC{
    margin-right: 40px;
  }

  .btnVaciarCarrito{
    color: red;
    background-color: white;
    border: none;
    font-weight: 500;
  }

  .centerCart{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    min-height: 75vh;
  }

  .titleCart{
    font-size: 1.5rem;
    font-weight: bold;
  }

  footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:#947EC3;
  }

  .detalleFooter{
    text-align: center;
    color: white;
    max-width: 721px;
  }

  .extraFooter{
    text-align: center;
    color: white;
    max-width: 721px;
  }

  .lineFooter{
    border-top: 1px solid rgb(255, 255, 255);
    max-width: 600px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .imgFooter{
    margin-top: 15px;
  }

  .iconsFooter{
    margin-bottom: 15px;
  }

  .iconFoot{
    margin-right: 10px;
  }

  .iconFoot:hover{
    color: #f7fafc;
  }

  .noHayCompras{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    min-height: 75vh;
  }

  .btnIrDeCompras{
      margin-top: 50px;
      background-color: #947EC3;
      border: black 0.1px solid;
      padding: 5px;
      color: #ffffff;
      font-weight: 500;
      border-radius: 20px;
      text-decoration: dashed;
      margin-bottom: 15px;
      font-size: 1.2rem;
  }



@media (min-width: 576px) { 

  .cardDetalles{
    width: 95%;
    height: auto;
    border: 0.2px rgba(0, 0, 0, 0.171) solid;
    border-radius: 50px;
    margin: 2.5%;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.1fr 0.3fr 0.4fr;
    grid-template-areas:
                        "imgProductoDetail imgProductoDetail imgProductoDetail imgProductoDetail"
                        "titleDetails titleDetails titleDetails titleDetails"
                        "textDetails textDetails textDetails textDetails"
                        "precioDetails precioDetails precioDetails precioDetails"
  }

 }



@media (min-width: 768px) { 

  .cardDetalles{
    width: 95%;
    height: 90vh;
    border: 0.2px rgba(0, 0, 0, 0.171) solid;
    border-radius: 50px;
    margin: 2.5%;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
                        "imgProductoDetail imgProductoDetail titleDetails titleDetails"
                        "imgProductoDetail imgProductoDetail textDetails textDetails"
                        "imgProductoDetail imgProductoDetail textDetails textDetails"
                        "imgProductoDetail imgProductoDetail precioDetails precioDetails"
  }

 }



@media (min-width: 992px) { 


 }



@media (min-width: 1200px) { 


 }



@media (min-width: 1400px) { 


 }